<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Chooser</title>
    <style>
        body{
            font-family:'cospe',serif;
            text-align: center;
        }

        div.picture-holder{
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            
            

        }

        div.favorite{
            /* background-image: url("img/heart.png"); */
            width: 300px;
            height: 150px;
            

        }

        #pics{
            width: 900px;
            height: 1350px;
            
            font-size: 0px;
            margin: auto;


        }
    </style>

</head>
<body>
    <h1 id="title"></h1>
    <h3 id="sub"></h3>
    
    <div id="pics"></div>




    <script src="index.js"></script>
    
</body>
</html>